let s:gray1 = [ '#1e1e1e', 235 ]
let s:gray2 = [ '#1a1a1a', 233 ]
let s:white = [ '#f1f6fb', 242 ]
let s:cyan = [ '#40c9f2', 37 ]
let s:green = [ '#3cef85', 48 ]
let s:purple = [ '#e03cef', 171 ]
let s:red = [ '#ea2e58', 203 ]
let s:yellow = [ '#fcd148', 150 ]
let s:salmon = [ '#ec456b', 209 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:gray1, s:salmon ], [ s:white, s:gray2 ] ]
let s:p.normal.right = [ [ s:gray1, s:salmon ], [ s:gray1, s:yellow ] ]
let s:p.inactive.right = [ [ s:gray1, s:gray2 ], [ s:white, s:gray1 ] ]
let s:p.inactive.left =  [ [ s:cyan, s:gray1 ], [ s:white, s:gray1 ] ]
let s:p.insert.left = [ [ s:gray1, s:purple ], [ s:green, s:gray2 ] ]
let s:p.insert.right = [ [ s:gray1, s:purple ], [ s:gray1, s:yellow ] ]
let s:p.replace.left = [ [ s:gray1, s:red ], [ s:cyan, s:gray2 ] ]
let s:p.visual.left = [ [ s:gray1, s:cyan ], [ s:purple, s:gray2 ] ]
let s:p.visual.right = [ [ s:gray1, s:cyan ], [ s:gray1, s:yellow ] ]
let s:p.normal.middle = [ [ s:white, s:gray2 ] ]
let s:p.inactive.middle = [ [ s:white, s:gray2 ] ]
let s:p.tabline.left = [ [ s:green, s:gray2 ] ]
let s:p.tabline.tabsel = [ [ s:cyan, s:gray1 ] ]
let s:p.tabline.middle = [ [ s:yellow, s:gray2 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:red, s:gray1 ] ]
let s:p.normal.warning = [ [ s:yellow, s:gray1 ] ]

let g:lightline#colorscheme#flowtune#palette = lightline#colorscheme#flatten(s:p)
